entity: User
items:
  user1:
    email: 'admin@admin.com'
    password: '$2b$10$1fR/.N/zEiddICy771OoFuC4c5eSGZ0.PpqshWnYirVXUx1jwG5re'
    role: 'admin'
  user2:
    email: 'test@gmail.com'
    password: '$2b$10$1fR/.N/zEiddICy771OoFuC4c5eSGZ0.PpqshWnYirVXUx1jwG5re'
    role: 'user'
